#BlueJ package file
dependency1.from=Whammy
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Whammy
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Pawn
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=33
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=40
target2.height=70
target2.name=Whammy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=130
target4.height=70
target4.name=WhammyCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=230
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=20
